WEATHERMAP_KEY="" necessário gerar a key 
SPOTIFY_SECRET="" necessário gerar a key 
SPOTIFY_ID_CLIENT="" necessário gerar a key 
SPOTIFY_TOKEN_URL="https://accounts.spotify.com/api/token"
SPOTIFY_SEARCH_URL="https://api.spotify.com/v1/search"
REDIRECT_URL="localhost:3000/callback"


REDIS_TTL=30
REDIS_HOST=192.168.100.4 -- IP DA SUA MAQUINA
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=desafio123

REDIS_RO_TTL=30
REDIS_RO_HOST=192.168.100.4 -- IP DA SUA MAQUINA
REDIS_RO_PORT=6379
REDIS_RO_USERNAME=default
REDIS_RO_PASSWORD=desafio123

